# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20220411052412_catageory.Designer.cs  20220411052412_catageory.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IUnitOfWork.cs
BulkyBook.Models/: Category.cs
BulkyBook/Areas/Admin/Controllers/: Category.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml
